PART
{
	name = PS-Tank-2-5
	module = Part
	author = Planetworks
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_bottom = 0, 0.0, 0, 0, -1, 0, 1
	node_stack_top = 0, 0.4, 0, 0, 1, 0, 1
	node_attach = 0, 0, 0, 0, 0, 1, 0
	CrewCapacity = 0
	TechRequired = miniaturization
	entryCost = 179200
	cost = 35420
	category = Utility
	subcategory = 0
	title = Inline Electric Arc Silikon Densification Unit
	manufacturer = Dark Kaon Industries: Project Stellar Dept.
	description = temp.
	attachRules = 1,1,1,1,0,0,0
	mass = 0.91386018700000005
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 1
	crashTolerance = 40.7970009
	breakingForce = 45.7669983
	breakingTorque = 45.7669983
	maxTemp = 2472.72095
	fuelCrossFeed = True
	explosionPotential = 0.0078125298
	thermalMassModifier = 5.9999997019767761
	heatConductivity = 0.12
	emissiveConstant = 0.40000000000000002
	radiatorHeadroom = 0.25
	bulkheadProfiles = mk1
	MODEL
	{
		model = Squad/Parts/Structural/adapterSmallMiniShort/model
		position = 0, 0, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.5, 0.1, 0
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 90, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.433, 0.1, 0.25
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 120, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.25, 0.1, 0.433
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 150, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0, 0.1, 0.5
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 180, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.25, 0.1, 0.433
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 210, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.433, 0.1, 0.25
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 240, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.5, 0.1, 0
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 270, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.433, 0.1, -0.25
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 300, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.25, 0.1, -0.433
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 330, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0, 0.1, -0.5
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 0, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.25, 0.1, -0.433
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 30, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.433, 0.1, -0.25
		scale = 1.25, 1.25, 1.25
		rotation = 331.704, 60, 180
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/xenonTankLarge/model
		position = 0, 0.2, 0
		scale = 0.588, 0.588, 0.588
		rotation = 0, 15, 0
	}
	MODEL
	{
		model = Squad/Parts/Structural/adapterSmallMiniShort/model
		position = 0, 0.4, 0
		scale = 1, 1, 1
		rotation = 0, 285, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.129, 0.3, 0.483
		scale = 1.25, 1.25, 1.25
		rotation = 28.296, 195, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.129, 0.3, 0.483
		scale = 1.25, 1.25, 1.25
		rotation = 28.296, 165, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.354, 0.3, 0.354
		scale = 1.25, 1.25, 1.25
		rotation = 28.296, 135, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.483, 0.3, 0.129
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 105, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.483, 0.3, -0.129
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 75, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.354, 0.3, -0.354
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 45, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = -0.129, 0.3, -0.483
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 15, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.129, 0.3, -0.483
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 345, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.354, 0.3, -0.354
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 315, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.483, 0.3, -0.129
		scale = 1.25, 1.25, 1.25
		rotation = 28.295, 285, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.483, 0.3, 0.129
		scale = 1.25, 1.25, 1.25
		rotation = 28.296, 255, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		position = 0.354, 0.3, 0.354
		scale = 1.25, 1.25, 1.25
		rotation = 28.296, 225, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.389, 0.182, -0.225
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 60, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.449, 0.182, 0
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.225, 0.182, -0.389
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 30, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0, 0.182, -0.449
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.225, 0.182, -0.389
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 330, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.389, 0.182, -0.225
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 300, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.449, 0.182, 0
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.389, 0.182, 0.225
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 240, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.225, 0.182, 0.389
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 210, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0, 0.182, 0.449
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.225, 0.182, 0.389
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 150, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.389, 0.182, 0.225
		scale = 0.25, 0.25, 0.25
		rotation = 28.295, 120, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.318, 0.219, 0.318
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 225, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.116, 0.219, 0.434
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 195, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.434, 0.219, 0.116
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 255, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.434, 0.219, -0.116
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 285, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.318, 0.219, -0.318
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 315, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = 0.116, 0.219, -0.434
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 345, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.116, 0.219, -0.434
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 15, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.318, 0.219, -0.318
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 45, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.434, 0.219, -0.116
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 75, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.434, 0.219, 0.116
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 105, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.318, 0.219, 0.318
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 135, 180
	}
	MODEL
	{
		model = Squad/Parts/Aero/airIntakeRadialXM-G50/RadialIntake
		position = -0.116, 0.219, 0.434
		scale = 0.25, 0.25, 0.25
		rotation = 331.705, 165, 180
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Silicon Densification
		 StartActionName = Start Silicon Densification
		 StopActionName = Stop Silicon Densification
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 90
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = PorousSilikon
			Ratio = 0.26
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}		
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1500				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 50						//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	MODULE
	{
		name = ModuleOverheatDisplay
	}	
}
