PART
{
	name = PSDE5-Switch-Engine
	module = Part
	author = Planetworks
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_toplargeAdapter20 = 0, 2.0, 0, 0, 1, 0, 2
	node_stack_bottomnuclearEngine2 = 0, -2.044, 0, 0, -1, 0, 1
	node_attach = 0, 0, 0, 0, 0, 0, 0
	sound_rocket_hard = running
	sound_vent_medium = engage
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	sound_explosion_low = thruster_flameout
	sound_vent_medium = thruster_engage
	sound_vent_soft = thruster_disengage
	fx_exhaustFlame_blue = 0, 17.05785, -2.735148E-09, 0, 1, 0, running
	fx_smokeTrail_light = 0, 17.05785, -2.735148E-09, 0, 1, 0, running
	sound_rocket_hard = thruster_running
	fx_exhaustFlame_blue = 0, 17.05785, -2.735148E-09, 0, 1, 0, running
	fx_smokeTrail_light = 0, 17.05785, -2.735148E-09, 0, 1, 0, running
	CrewCapacity = 0
	TechRequired = nuclearPropulsion
	entryCost = 387600
	cost = 75950
	category = Engine
	subcategory = 0
	title = PSDE-5 "Wyvern" Switch Engine
	manufacturer = Dark Kaon Industries: Project Stellar Dept.
	description = The Wyvern engine is the result of us showing our RAPIER engine to Dark Kaon Industries, them having a good laugh at it and then making a 'better one' which uses the power of nuclear decay instead of oxidizer at high altitudes... Maybe we should do this more often? unfortunately, the price tag is rather high, but Jeb says he really wants one for his birthday, so we'd better start saving up...
	attachRules = 1,1,1,1,0,0,0
	mass = 22.920000069
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.200000003
	angularDrag = 2
	crashTolerance = 11.9689999
	breakingForce = 22.6700001
	breakingTorque = 22.6700001
	maxTemp = 2458.11499
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1
	heatConductivity = 0.11998546600309311
	emissiveConstant = 0.40010900498014057
	radiatorHeadroom = 0.25
	bulkheadProfiles = mk2
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/Rapier-No-Thrusters-Faring
		position = 0.0, 0.175, 0.0
		scale = 2, 2, 2
	}
	MODEL
	{
		model = Squad/Parts/Utility/largeAdapterShort/model
		position = 0, -0.423, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/adapterSmallMiniShort/model
		position = 0, -0.612, 0
		scale = 1, 1, 1
		rotation = 0, 180, 180
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = 0, -0.312, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = 0.52, -0.023, 0.3
		scale = 1, 1, 1
		rotation = 351.667, 60, 0
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = 0.52, -0.023, -0.3
		scale = 1, 1, 1
		rotation = 351.667, 120, 0
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = 0, -0.023, -0.6
		scale = 1, 1, 1
		rotation = 351.667, 180, 0
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = 0, -0.023, 0.6
		scale = 1, 1, 1
		rotation = 351.667, 0, 0
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = -0.52, -0.023, -0.3
		scale = 1, 1, 1
		rotation = 351.667, 240, 0
	}
	MODEL
	{
		model = DKITech/Parts/Engine/PSDE5-Switch-Engine/LV-N-NoFaring
		position = -0.52, -0.023, 0.3
		scale = 1, 1, 1
		rotation = 351.667, 300, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.4, 0.077, 0
		scale = 1, 1, 1
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.346, 0.077, 0.2
		scale = 1, 1, 1
		rotation = 0, 120, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.2, 0.077, 0.346
		scale = 1, 1, 1
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0, 0.077, 0.4
		scale = 1, 1, 1
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.2, 0.077, 0.346
		scale = 1, 1, 1
		rotation = 0, 210, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.346, 0.077, 0.2
		scale = 1, 1, 1
		rotation = 0, 240, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.4, 0.077, 0
		scale = 1, 1, 1
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.346, 0.077, -0.2
		scale = 1, 1, 1
		rotation = 0, 300, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0.2, 0.077, -0.346
		scale = 1, 1, 1
		rotation = 0, 330, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = 0, 0.077, -0.4
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.2, 0.077, -0.346
		scale = 1, 1, 1
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCStankRadialLong/model
		position = -0.346, 0.077, -0.2
		scale = 1, 1, 1
		rotation = 0, 60, 0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottomnuclearEngine2
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
	}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				//transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_blue_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		primaryEngineModeDisplayName = AirBreathing
		secondaryEngineID = Nuclear
		secondaryEngineModeDisplayName = Nuclear
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		powerEffectName = power_open
		runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 560
		heatProduction = 60
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False		
		spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 50
		exhaustDamageDistanceOffset = 0.19
		clampPropReceived = True
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 6
		}
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 3200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 3.0
		// no mach (heat) limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Nuclear
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.7
		minThrust = 0
		maxThrust = 400
		heatProduction = 375
		fxOffset = 0, 0, 1.5
		EngineType = Nuclear
		exhaustDamageDistanceOffset = 13.02
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 6.3
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0,800
			key = 1,185
			key = 2,0.00100000005
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 847
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 4.9
		maxDistance = 350
		falloff = 17.5
		thrustTransformName = thrustTransform
	}
}
