PART
{
	name = jackhammer-engine
	module = Part
	author = Planetworks
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topxenonTank4 = 0, 1.246, 0, 0, 1, 0, 2
	node_stack_bottomliquidEngine3 = 0, -2.25, 0, 0, -1, 0, 2
	node_attach = 0, 0, 0, 0, 0, 0, 0
	sound_rocket_hard = running
	sound_explosion_low = flameout
	sound_vent_medium = engage
	sound_vent_soft = disengage
	fx_exhaustSparks_flameout = 0, 7.94213, 0, 0, 1, 0, flameout
	sound_explosion_low = thruster_flameout
	sound_vent_medium = thruster_engage
	sound_vent_soft = thruster_disengage
	fx_exhaustFlame_blue = 0, 7.94213, 0, 0, 1, 0, running
	fx_smokeTrail_light = 0, 7.94213, 0, 0, 1, 0, running
	sound_rocket_hard = thruster_running
	fx_exhaustSparks_flameout = 0, 7.94213, 0, 0, 1, 0, flameout
	fx_exhaustFlame_blue = 0, 7.94213, 0, 0, 1, 0, running
	fx_smokeTrail_light = 0, 7.94213, 0, 0, 1, 0, running
	CrewCapacity = 0
	TechRequired = advFuelSystems
	entryCost = 102656
	cost = 45625
	category = Engine
	subcategory = 0
	title = P.H.P.S. "Jackhammer" Blast Thruster
	manufacturer = Dark Kaon Industries: Project Stellar Dept.
	description = After doing something Bob calls 'Cryogenic Vacuum Research' and Bill calls 'Freezing things to see what they do', the two came across a rather unexpected result from cooling silikon to cryogenic temperatures, which, Intrinsically, wasn't all that exciting, but upon resetting the experiment, the silikon was inadvertently oxidised, causing a very powerful and explosive chain reaction within the silikon. suffice to say, Bob had to find a new research lab. Dark Kaon Industries, however, was rather interested in this scientific development, and later came to us with a prototype engine they referred to as the "Pulsed Hydrogenated Porous Silikon Blast Thruster" but we've taken to just calling it the "Jackhammer" due to the noise it makes.
	attachRules = 1,0,1,1,0,0,0
	mass = 11.547395065
	dragModelType = default
	maximum_drag = 0.194000006
	minimum_drag = 0.252999991
	angularDrag = 1.93799996
	crashTolerance = 25
	breakingForce = 307.98999
	breakingTorque = 307.98999
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 17.3345165
	thermalMassModifier = 1
	heatConductivity = 0.10499999966472387
	emissiveConstant = 0.50000000298023228
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSFuelTankR1/model
		position = 0, -0.214, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, -0.214, 0
		scale = 2.4, 2.4, 2.4
		rotation = 0, 300, 180
	}
	MODEL
	{
		model = Squad/Parts/Utility/largeAdapterShort/model
		position = 0, -0.815, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Engine/liquidEngineLV-T30/model
		position = 0, -0.575, 0
		scale = 2.5, 2.5, 2.5
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/xenonTank/model
		position = 0, 0.686, 0
		scale = 3.984, 3.984, 3.984
	}
	RESOURCE
	{
		name = CryoPorousSilikon
		amount = 0.1
		maxAmount = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = DKITech/Sound/sound_pulsejet
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 0.1 0.5
				volume = 1.0 1.0
				pitch = 0.0 0.8
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.4 1.6
				emission = 1.0 2.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localOffset = 0, 0, 10
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottomliquidEngine3
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		INPUT_RESOURCE
		{
			name = CryoPorousSilikon
			rate = 3
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Jackhammer
		runningEffectName = running
		
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 305
		heatProduction = 192
		fxOffset = 0, 0, 0.8
		EngineType = Electric
		exhaustDamageDistanceOffset = 1.05
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.682
			DrawGauge = True
		}
		PROPELLANT
		{
			name = PorousSilikon
			ratio = 0.049
			DrawGauge = True
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 0.173
			DrawGauge = True
		}
		PROPELLANT
		{
			name = CryoPorousSilikon
			ratio = 0.00001
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 740
			key = 1 960
			key = 7 1600
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = HeatAnimationEmissive
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 3
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
}
