PART
{
	name = PS-Tank-2-5
	module = Part
	author = Planetworks
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topstackPoint126 = 0, 0.825, 0, 0, 1, 0, 2
	node_stack_topstackPoint127 = 0, -0.823, 0, 0, -1, 0, 2
	node_attach = 0, 0, 1.2, 0, 0, -1, 2
	CrewCapacity = 0
	TechRequired = experimentalScience
	entryCost = 133800
	cost = 28125
	category = FuelTank
	subcategory = 0
	title = Porus Silikon Cryogenic Holding Tank
	manufacturer = Dark Kaon Industries: Project Stellar Dept.
	description = After we asked for something to store the hydrogenated porous silikon at cryogenic temperatures to actually use DKI's Jackhammer engine, a number of our head engineers were taken to a top-secret presentation for this storage module, whereupon it became clear that the nerds at Dark Kaon Industries really, really like tori. The storage module was advertised to our engineers with the slogan "Keep It Cool, Man". Apparently, this instantly sold them on the product and they bought it, taking it away without even asking how it works... the guys down in R&D say that it'll probably not explode unless any oxidant leaks in.
	attachRules = 1,1,1,1,0,0,0
	mass = 4.5243946150000003
	dragModelType = default
	maximum_drag = 0.237000003
	minimum_drag = 0.237000003
	angularDrag = 0.875
	crashTolerance = 8.25
	breakingForce = 67.447998
	breakingTorque = 67.447998
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 3.3476243
	thermalMassModifier = 1
	heatConductivity = 0.12
	emissiveConstant = 0.40000000000000002
	radiatorHeadroom = 0.25
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = Squad/Parts/Resources/LargeTank/LargeTank
		position = 0, 0, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, 0, 0
		scale = 2.4, 2.4, 2.4
		rotation = 0, 150, 180
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 0, -0.5, 1.224
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 1.06, -0.5, 0.612
		scale = 1, 1, 1
		rotation = 0, 240, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 1.06, -0.5, -0.612
		scale = 1, 1, 1
		rotation = 0, 300, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 0, -0.5, -1.224
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = -1.06, -0.5, -0.612
		scale = 1, 1, 1
		rotation = 0, 60, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = -1.06, -0.5, 0.612
		scale = 1, 1, 1
		rotation = 0, 120, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 0, 0.5, 1.224
		scale = 1, 1, 1
		rotation = 0, 180, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 1.06, 0.5, 0.612
		scale = 1, 1, 1
		rotation = 0, 240, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 1.06, 0.5, -0.612
		scale = 1, 1, 1
		rotation = 0, 300, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = 0, 0.5, -1.224
		scale = 1, 1, 1
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = -1.06, 0.5, -0.612
		scale = 1, 1, 1
		rotation = 0, 60, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/RCSTankRadial/model
		position = -1.06, 0.5, 0.612
		scale = 1, 1, 1
		rotation = 0, 120, 90
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, 0, 1.1
		scale = 1.2, 1.2, 1.2
		rotation = 270, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0.953, 0, 0.55
		scale = 1.2, 1.2, 1.2
		rotation = 270, 150, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0.953, 0, -0.55
		scale = 1.2, 1.2, 1.2
		rotation = 270, 210, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = 0, 0, -1.1
		scale = 1.2, 1.2, 1.2
		rotation = 270, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = -0.953, 0, -0.55
		scale = 1.2, 1.2, 1.2
		rotation = 270, 330, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/fuelTankToroidal/model
		position = -0.953, 0, 0.55
		scale = 1.2, 1.2, 1.2
		rotation = 270, 30, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = 1.094, 0.061, 0
		scale = 1, 1, 1
		rotation = 270, 270, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = 0.547, 0.061, -0.947
		scale = 1, 1, 1
		rotation = 270, 330, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -0.547, 0.061, -0.947
		scale = 1, 1, 1
		rotation = 270, 30, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -1.094, 0.061, 0
		scale = 1, 1, 1
		rotation = 270, 90, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = -0.547, 0.061, 0.947
		scale = 1, 1, 1
		rotation = 270, 150, 0
	}
	MODEL
	{
		model = Squad/Parts/Resources/SurfaceScanner/SurfaceScanner
		position = 0.547, 0.061, 0.947
		scale = 1, 1, 1
		rotation = 270, 210, 0
	}
	MODEL
	{
		model = Squad/Parts/Utility/radialAttachmentPoint/model
		position = 0, 0.729, 0
		scale = 2.048, 2.048, 2.048
	}
	MODEL
	{
		model = Squad/Parts/Utility/radialAttachmentPoint/model
		position = 0, -0.727, 0
		scale = 2.048, 2.048, 2.048
		rotation = 0, 0, 180
	}
	RESOURCE
	{
		name = PorousSilikon
		amount = 600
		maxAmount = 600
	}
	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Cryogenic Cooling
		 StartActionName = Start Cryogenic Cooling
		 StopActionName = Stop Cryogenic Cooling
		 ToggleActionName = Toggle Cryogenic Cooling
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 2.75
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = PorousSilikon
			Ratio = 0.000001
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = CryoPorousSilikon
			Ratio = 5
			DumpExcess = false
		 }
	}
}
